{
  "name": "shogistack-connector",
  "version": "4.0.0",
  "description": "Local USI engine connector for ShogiStack analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.shogistack.connector",
    "productName": "ShogiStack Connector",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": {
      "provider": "github",
      "owner": "lightspeed299",
      "repo": "shogistack-connector"
    }
  }
}